.card {
  /* display: flex; */
  padding: 0rem;
  position: relative;

  /* flex-direction: initial; */

  /* justify-content: space-between; */
  /* width: 45%; */
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  height: auto;
  width: 27%;
  margin-left: auto;
  margin-right: auto;
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
  border: solid 1px rgb(161, 160, 160);
  margin-top: 4rem;
}
.firstimgdiv {
  min-height: 10rem;

  /* border: solid 2px black; */
}
.titleh1 {
  padding-top: 0.5rem;
  width: 100%;
  margin-top: 0rem;
  /* border: solid 2px black; */
  padding-top: 0rem;
  /* padding-left: 1rem; */
}

.adressLogo {
  width: 2rem;
  /* filter: brightness(0) invert(1); */
  /* border-color: black; */
  margin-left: 0.8rem;
  width: 1.6rem;
  /* border: solid 2px black; */
}
.positiondiv {
  display: flex;
  align-items: start;
  /* margin-top: 0.5rem; */
  /* margin-bottom: 0rem;
  padding-bottom: 0rem; */
  /* border: solid 2px black; */
}
.card:hover {
  transform: scale(1.01);
  box-shadow: 0px 0px 80px -25px;
  transition: 0.5s;
}
.contentdiv {
  margin-left: 1rem;
  margin-top: 0.7rem;
  margin-right: 0.2rem;
  /* border: solid 2px black; */
}
/* width: 65%; */
/* margin-right: 0rem;
  margin-left: auto;}

/* .place {
  display: flex;
}
.placelogo {
  width: 1.3rem;
  height: 1.3rem;
}
.placecontent {
  margin-left: 1rem;
  color: rgb(94, 146, 223);
}
.tagediv {
  border: solid 1px rgb(189, 105, 127);
  width: auto;
  background-color: hsl(297, 69%, 90%);
} */
.text {
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 0rem;
  display: -webkit-box;
  -webkit-line-clamp: 5; /* number of lines to show */
  line-clamp: 5;
  -webkit-box-orient: vertical;
}
